# JEE

./: .gitignore  README.md  domain-our.xml  domain.xml  pom.xml  standalone-full-ha-our.xml  standalone-full-ha.xml
src/main/java/cz/cvut/fel/jee/annotations/: CurrentLoggedUser.java  VideoFilesystem.java
src/main/java/cz/cvut/fel/jee/batching/: NewsItemProcessor.java  NewsItemReader.java  NewsItemWriter.java  newsItemWriter.java
src/main/java/cz/cvut/fel/jee/beans/: LoginBean.java  NewsBean.java  NewsColection.java  NewsGeneratorTimer.java  Registration.java  Video.java  VideoBean.java  VideoColection.java  VideoStack.java  VideoUpload.java
src/main/java/cz/cvut/fel/jee/beans/administration/: UsersBean.java
src/main/java/cz/cvut/fel/jee/client/maps/: MapsApi.java  MapsClient.java  MapsClientFactory.java
src/main/java/cz/cvut/fel/jee/ejb/: AbstractFacade.java  AbstractFacadeImpl.java  CommentService.java  CommentServiceImpl.java  NewsService.java  NewsServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserEjb.java  UserService.java  UserServiceImpl.java  VideoConversionProducerService.java  VideoConversionProducerServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/cz/cvut/fel/jee/endpoints/: ChatWSEndpoint.java  ThumbProvider.java  VideoProvider.java
src/main/java/cz/cvut/fel/jee/endpoints/websocket/: ChatWSEndpoint.java  CommentDecoder.java  CommentEncoder.java  CommentMessage.java
src/main/java/cz/cvut/fel/jee/exceptions/: AuthenticationException.java  NotFoundException.java  UnpublishedException.java
src/main/java/cz/cvut/fel/jee/exceptions/handler/: ExceptionHandler.java  ExceptionHandlerFactory.java
src/main/java/cz/cvut/fel/jee/message/: IMessageCallback.java  VideoConverterConsumer.java  VideoMessageCallback.java  VideoMessageWraper.java
src/main/java/cz/cvut/fel/jee/model/: Comment.java  EntityObject.java  News.java  Role.java  Tag.java  User.java  Video.java
src/main/java/cz/cvut/fel/jee/rest/: AbstractResource.java  CommentResource.java  LoginResource.java  RestApplication.java  UserResource.java  VideoResource.java
src/main/java/cz/cvut/fel/jee/rest/adapters/: CommentAdapter.java  CommentLinkAdapter.java  LinkAdapter.java  UserAdapter.java  UserLinkAdapter.java  VideoAdapter.java  VideoLinkAdapter.java
src/main/java/cz/cvut/fel/jee/rest/entity/: CommentXml.java  EntityXml.java  LinkXml.java  Login.java  UserXml.java  VideoXml.java
src/main/java/cz/cvut/fel/jee/rest/entity/links/: CommentLinkXml.java  UserLinkXml.java  VideoLinkXml.java
src/main/java/cz/cvut/fel/jee/rest/mapper/: ValidationExceptionMapper.java
src/main/java/cz/cvut/fel/jee/security/: Authenticator.java  RolesHelper.java
src/main/java/cz/cvut/fel/jee/trash/: Populator.java  StartUp.java
src/main/java/cz/cvut/fel/jee/utils/: Populator.java  QueryBuilder.java  Resources.java  StartUp.java  VideoConverter.java  VideoImageGrabber.java  VideoResources.java
src/main/resources/video/: trpaslik.ogv
src/main/webapp/: index.xhtml  login.xhtml  myvideos.xhtml  news.xhtml  newslist.xhtml  registration.xhtml  video.xhtml  videoupload.xhtml  websockettest.xhtml
src/main/webapp/WEB-INF/: ejb-jar.xml  faces-config.xml  hornetq-jms.xml  jboss-web.xml  primary-ds.xml  web.xml
src/main/webapp/administration/: users.xhtml  video.xhtml
src/main/webapp/contracts/default/: menu.xhtml  signin.css  template.xhtml
src/main/webapp/error/: 404.xhtml  unpublished.xhtml
src/main/webapp/resources/components/: adminVideoList.xhtml  newsList.xhtml  usersList.xhtml  videoList.xhtml
src/main/webapp/resources/js/: chatwebsocket.js  maps.js
src/test/java/cz/cvut/fel/jee/: FirstTest.java
src/test/java/cz/cvut/fel/jee/ejb/: UserEjbTest.java  UserServiceTest.java
src/test/java/cz/cvut/fel/jee/message/: VideoConverterConsumerTest.java
src/test/java/cz/cvut/fel/jee/model/: UserPersistenceTest.java
src/test/java/cz/cvut/fel/jee/rest/: UserResourceTest.java
src/test/java/cz/cvut/fel/jee/rest/mock/: VideoServiceMock.java
src/test/java/cz/cvut/fel/jee/utils/: VideoConverterTest.java  VideoImageGrabberTest.java
src/test/resources/: arquillian.xml  test-ds.xml  test-persistence.xml
src/test/resources/datasets/users/: users.yml
src/test/resources/video/: animace.wmv  houi3m.avi  output.avi  output.ogv
